1485936838a:1:{s:25:"laravel5.2/laravel5.2.htm";a:10:{s:8:"fileName";s:25:"laravel5.2/laravel5.2.htm";s:7:"content";s:7410:"title = "Laravel 5.2"
url = "/laravel5.2"
layout = "default"
description = "Laravel 5.2 Experiences"
is_hidden = 0
==
<div class="container-fluid"> <!-- Start of container-fluid -->
  <div class="row"> <!-- Start of First Row -->
    <div class="col-md-3 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="#">Core Concepts</a>
              <ul>
                <li>
                  <a href="">Service Container</a>
                </li>
                <li>
                  <a href="">Service Provider</a>
                </li>
                <li>
                  <a href="">Facades</a>
                </li>
                <li>
                  <a href="">Contracts</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">The HTTP Layer</a>
              <ul>
                <li>
                  <a href="">Routing</a>
                </li>
                <li>
                  <a href="">Middleware</a>
                </li>
                <li>
                  <a href="">Controllers</a>
                </li>
                <li>
                  <a href="">Requests</a>
                </li>
                 <li>
                  <a href="">Responses</a>
                </li>
                 <li>
                  <a href="">Validation</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Security</a>
              <ul>
                <li>
                  <a href="">Middleware</a>
                </li>
                <li>
                  <a href="">Encryption</a>
                </li>
                <li>
                  <a href="">Hashing</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Services</a>
              <ul>
                <li>
                  <a href="">JWT Based Authentication</a>
                </li>
                <li>
                  <a href="">Artisan Console</a>
                </li>
                <li>
                  <a href="">Cache</a>
                </li>
                <li>
                  <a href="">Collections</a>
                </li>
                <li>
                  <a href="">Encryption</a>
                </li>
                <li>
                  <a href="">Events</a>
                </li>
                <li>
                  <a href="">Filesystem / Cloud Storage</a>
                </li>
                <li>
                  <a href="">Hashing</a>
                </li>
                <li>
                  <a href="">Helpers</a>
                </li>
                <li>
                  <a href="">Localization</a>
                </li>
                <li>
                  <a href="">Mail</a>
                </li>
                <li>
                  <a href="">Package Development</a>
                </li>
                <li>
                  <a href="">Pagination</a>
                </li>
                <li>
                  <a href="">Queues</a>
                </li>
                <li>
                  <a href="">Redis</a>
                </li>
                <li>
                  <a href="">Task Scheduling</a>
                </li>
                <li>
                  <a href="">Validation</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Database</a>
              <ul>
                <li>
                  <a href="">Getting Started</a>
                </li>
                <li>
                  <a href="">Query Builder</a>
                </li>
                <li>
                  <a href="">Migrations</a>
                </li>
                <li>
                  <a href="">Seeding</a>
                </li>
                </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Eloquent ORM</a>
              <ul>
                <li>
                  <a href="">Getting Started</a>
                </li>
                <li>
                  <a href="">Releationships</a>
                </li>
                <li>
                  <a href="">Collections</a>
                </li>
                <li>
                  <a href="">Mutators</a>
                </li>
                <li>
                  <a href="">Serialization</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Performance Improvement</a>
              <ul>
                <li>
                  <a href="">Route Caching</a>
                </li>
                <li>
                  <a href="">Approach2</a>
                </li>
                <li>
                  <a href="">Approach3</a>
                </li>
                <li>
                  <a href="">Approach4</a>
                </li>
                <li>
                  <a href="">Approach5</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Design Patterns</a>
              <ul>
                <li>
                  <a href="">Repository Pattern</a>
                </li>
                <li>
                  <a href="">Registry Pattern</a>
                </li>
                <li>
                  <a href="">Design Pattern3</a>
                </li>
                <li>
                  <a href="">Design Pattern4</a>
                </li>
                <li>
                  <a href="">Design Pattern5</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Approach</a>
              <ul>
                <li>
                  <a href="">Jason Web Token(JWT) based Authentication</a>
                </li>
                <li>
                  <a href="">Role Based Permission</a>
                </li>
                <li>
                  <a href="">Approach3</a>
                </li>
                <li>
                  <a href="">Approach4</a>
                </li>
                <li>
                  <a href="">Approach5</a>
                </li>
              </ul>
            </li>
          </ul>

    </div>


    <div class="col-md-9 main">
      <div class="row"> <!-- Laravel Feature -->
        <div class="green4">
          <h1>fasufiyhsdxzckj</h1>
        </div>
      </div>            <!-- Laravel Feature -->
      <div class="row"> <!-- What Does It Do -->
      </div>            <!-- What Does It Do -->
      <div class="row"> <!-- When To Do It -->
      </div>            <!-- When To Do It -->
      <div class="row"> <!-- How To Do It -->
      </div>            <!-- How To Do It -->
    </div>


  </div>            <!-- End of First Row -->
</div>                        <!-- End of container-fluid -->";s:5:"mtime";i:1485936237;s:6:"markup";s:7292:"<div class="container-fluid"> <!-- Start of container-fluid -->
  <div class="row"> <!-- Start of First Row -->
    <div class="col-md-3 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="#">Core Concepts</a>
              <ul>
                <li>
                  <a href="">Service Container</a>
                </li>
                <li>
                  <a href="">Service Provider</a>
                </li>
                <li>
                  <a href="">Facades</a>
                </li>
                <li>
                  <a href="">Contracts</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">The HTTP Layer</a>
              <ul>
                <li>
                  <a href="">Routing</a>
                </li>
                <li>
                  <a href="">Middleware</a>
                </li>
                <li>
                  <a href="">Controllers</a>
                </li>
                <li>
                  <a href="">Requests</a>
                </li>
                 <li>
                  <a href="">Responses</a>
                </li>
                 <li>
                  <a href="">Validation</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Security</a>
              <ul>
                <li>
                  <a href="">Middleware</a>
                </li>
                <li>
                  <a href="">Encryption</a>
                </li>
                <li>
                  <a href="">Hashing</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Services</a>
              <ul>
                <li>
                  <a href="">JWT Based Authentication</a>
                </li>
                <li>
                  <a href="">Artisan Console</a>
                </li>
                <li>
                  <a href="">Cache</a>
                </li>
                <li>
                  <a href="">Collections</a>
                </li>
                <li>
                  <a href="">Encryption</a>
                </li>
                <li>
                  <a href="">Events</a>
                </li>
                <li>
                  <a href="">Filesystem / Cloud Storage</a>
                </li>
                <li>
                  <a href="">Hashing</a>
                </li>
                <li>
                  <a href="">Helpers</a>
                </li>
                <li>
                  <a href="">Localization</a>
                </li>
                <li>
                  <a href="">Mail</a>
                </li>
                <li>
                  <a href="">Package Development</a>
                </li>
                <li>
                  <a href="">Pagination</a>
                </li>
                <li>
                  <a href="">Queues</a>
                </li>
                <li>
                  <a href="">Redis</a>
                </li>
                <li>
                  <a href="">Task Scheduling</a>
                </li>
                <li>
                  <a href="">Validation</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Database</a>
              <ul>
                <li>
                  <a href="">Getting Started</a>
                </li>
                <li>
                  <a href="">Query Builder</a>
                </li>
                <li>
                  <a href="">Migrations</a>
                </li>
                <li>
                  <a href="">Seeding</a>
                </li>
                </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Eloquent ORM</a>
              <ul>
                <li>
                  <a href="">Getting Started</a>
                </li>
                <li>
                  <a href="">Releationships</a>
                </li>
                <li>
                  <a href="">Collections</a>
                </li>
                <li>
                  <a href="">Mutators</a>
                </li>
                <li>
                  <a href="">Serialization</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Performance Improvement</a>
              <ul>
                <li>
                  <a href="">Route Caching</a>
                </li>
                <li>
                  <a href="">Approach2</a>
                </li>
                <li>
                  <a href="">Approach3</a>
                </li>
                <li>
                  <a href="">Approach4</a>
                </li>
                <li>
                  <a href="">Approach5</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Design Patterns</a>
              <ul>
                <li>
                  <a href="">Repository Pattern</a>
                </li>
                <li>
                  <a href="">Registry Pattern</a>
                </li>
                <li>
                  <a href="">Design Pattern3</a>
                </li>
                <li>
                  <a href="">Design Pattern4</a>
                </li>
                <li>
                  <a href="">Design Pattern5</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="">Approach</a>
              <ul>
                <li>
                  <a href="">Jason Web Token(JWT) based Authentication</a>
                </li>
                <li>
                  <a href="">Role Based Permission</a>
                </li>
                <li>
                  <a href="">Approach3</a>
                </li>
                <li>
                  <a href="">Approach4</a>
                </li>
                <li>
                  <a href="">Approach5</a>
                </li>
              </ul>
            </li>
          </ul>

    </div>


    <div class="col-md-9 main">
      <div class="row"> <!-- Laravel Feature -->
        <div class="green4">
          <h1>fasufiyhsdxzckj</h1>
        </div>
      </div>            <!-- Laravel Feature -->
      <div class="row"> <!-- What Does It Do -->
      </div>            <!-- What Does It Do -->
      <div class="row"> <!-- When To Do It -->
      </div>            <!-- When To Do It -->
      <div class="row"> <!-- How To Do It -->
      </div>            <!-- How To Do It -->
    </div>


  </div>            <!-- End of First Row -->
</div>                        <!-- End of container-fluid -->";s:4:"code";N;s:5:"title";s:11:"Laravel 5.2";s:3:"url";s:11:"/laravel5.2";s:6:"layout";s:7:"default";s:11:"description";s:23:"Laravel 5.2 Experiences";s:9:"is_hidden";s:1:"0";}}