1485965006a:1:{s:25:"laravel5.2/laravel5.2.htm";a:10:{s:8:"fileName";s:25:"laravel5.2/laravel5.2.htm";s:7:"content";s:1101:"title = "Laravel 5.2"
url = "/laravel5.2"
layout = "tutorialsLayout"
description = "Laravel 5.2 Experiences"
is_hidden = 0
==
<div class=""> <!-- Laravel Feature -->
  <div class="green4 tutorialPages">
    <h1 class="fontColorWhite1 noMargin">Laravel Feature</h1>
    <h3 class="fontColorGrey3 noMargin">The subject Feature</h3>
  </div>
</div>            <!-- Laravel Feature -->
<div class=""> <!-- What Does It Do -->
  <div class="green4 tutorialPages">
    <h1 class="noMargin">What Does It Do</h1>
    <p class="fontColorGrey1 noMargin">What Does It Do Description</p>
  </div>
</div>            <!-- What Does It Do -->
<div class=""> <!-- When To Do It -->
  <div class="green4 tutorialPages">
    <h1 class="noMargin">When To Do It</h1>
    <p class="fontColorWhite2 noMargin">When To Do It Description</p>
  </div>
</div>            <!-- When To Do It -->
<div class=""> <!-- How To Do It -->
  <div class="green4 tutorialPages">
    <h1 class="noMargin">How To Do It</h1>
    <p class="fontColorWhite2 noMargin">How To Do It Description</p>
  </div>
</div>            <!-- How To Do It -->";s:5:"mtime";i:1485964404;s:6:"markup";s:975:"<div class=""> <!-- Laravel Feature -->
  <div class="green4 tutorialPages">
    <h1 class="fontColorWhite1 noMargin">Laravel Feature</h1>
    <h3 class="fontColorGrey3 noMargin">The subject Feature</h3>
  </div>
</div>            <!-- Laravel Feature -->
<div class=""> <!-- What Does It Do -->
  <div class="green4 tutorialPages">
    <h1 class="noMargin">What Does It Do</h1>
    <p class="fontColorGrey1 noMargin">What Does It Do Description</p>
  </div>
</div>            <!-- What Does It Do -->
<div class=""> <!-- When To Do It -->
  <div class="green4 tutorialPages">
    <h1 class="noMargin">When To Do It</h1>
    <p class="fontColorWhite2 noMargin">When To Do It Description</p>
  </div>
</div>            <!-- When To Do It -->
<div class=""> <!-- How To Do It -->
  <div class="green4 tutorialPages">
    <h1 class="noMargin">How To Do It</h1>
    <p class="fontColorWhite2 noMargin">How To Do It Description</p>
  </div>
</div>            <!-- How To Do It -->";s:4:"code";N;s:5:"title";s:11:"Laravel 5.2";s:3:"url";s:11:"/laravel5.2";s:6:"layout";s:15:"tutorialsLayout";s:11:"description";s:23:"Laravel 5.2 Experiences";s:9:"is_hidden";s:1:"0";}}