1485954290a:1:{s:25:"laravel5.2/laravel5.2.htm";a:10:{s:8:"fileName";s:25:"laravel5.2/laravel5.2.htm";s:7:"content";s:698:"title = "Laravel 5.2"
url = "/laravel5.2"
layout = "tutorialsLayout"
description = "Laravel 5.2 Experiences"
is_hidden = 0
==
<div class="row"> <!-- Laravel Feature -->
  <div class="green4">
    <h1>Laravel Feature</h1>
  </div>
</div>            <!-- Laravel Feature -->
<div class="row"> <!-- What Does It Do -->
  <div class="green4">
    <h1>What Does It Do</h1>
  </div>
</div>            <!-- What Does It Do -->
<div class="row"> <!-- When To Do It -->
  <div class="green4">
    <h1>When To Do It</h1>
  </div>
</div>            <!-- When To Do It -->
<div class="row"> <!-- How To Do It -->
  <div class="green4">
    <h1>How To Do It</h1>
  </div>
</div>            <!-- How To Do It -->";s:5:"mtime";i:1485953671;s:6:"markup";s:572:"<div class="row"> <!-- Laravel Feature -->
  <div class="green4">
    <h1>Laravel Feature</h1>
  </div>
</div>            <!-- Laravel Feature -->
<div class="row"> <!-- What Does It Do -->
  <div class="green4">
    <h1>What Does It Do</h1>
  </div>
</div>            <!-- What Does It Do -->
<div class="row"> <!-- When To Do It -->
  <div class="green4">
    <h1>When To Do It</h1>
  </div>
</div>            <!-- When To Do It -->
<div class="row"> <!-- How To Do It -->
  <div class="green4">
    <h1>How To Do It</h1>
  </div>
</div>            <!-- How To Do It -->";s:4:"code";N;s:5:"title";s:11:"Laravel 5.2";s:3:"url";s:11:"/laravel5.2";s:6:"layout";s:15:"tutorialsLayout";s:11:"description";s:23:"Laravel 5.2 Experiences";s:9:"is_hidden";s:1:"0";}}