1486019634a:1:{s:25:"laravel5.2/laravel5.2.htm";a:10:{s:8:"fileName";s:25:"laravel5.2/laravel5.2.htm";s:7:"content";s:1271:"title = "Laravel 5.2"
url = "/laravel5.2"
layout = "laravel5-2TutorialsLayout"
description = "Laravel 5.2 Experiences"
is_hidden = 0
==
<div class="row"> <!-- Laravel Feature -->
  <div class="green4 tutorialPages">
    <h1 class="fontColorWhite1 noMargin">Laravel Feature</h1>
    <h3 class="fontColorGrey3 noMargin">The subject Feature</h3>
  </div>
</div>            <!-- Laravel Feature -->
<div class="row"> <!-- What Does It Do -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">What Does It Do</h1>
    <p class="fontColorWhite2 noMargin">exactly what does it do?</p>
  </div>
</div>            <!-- What Does It Do -->
<div class="row"> <!-- When To Do It -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">When To Do It</h1>
    <p class="fontColorWhite2 noMargin">just because you know what it does, doesn't mean you can go trigger happy.</p>
  </div>
</div>            <!-- When To Do It -->
<div class="row"> <!-- How To Do It -->
  <div class="grey2 tutorialPages">
    <h1 class="noMargin fontColorGreen3">How To Do It</h1>
    <p class="fontColorWhite2 noMargin">step-by-step procedures.</p>
  </div>
</div>            <!-- How To Do It -->";s:5:"mtime";i:1486014876;s:6:"markup";s:1135:"<div class="row"> <!-- Laravel Feature -->
  <div class="green4 tutorialPages">
    <h1 class="fontColorWhite1 noMargin">Laravel Feature</h1>
    <h3 class="fontColorGrey3 noMargin">The subject Feature</h3>
  </div>
</div>            <!-- Laravel Feature -->
<div class="row"> <!-- What Does It Do -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">What Does It Do</h1>
    <p class="fontColorWhite2 noMargin">exactly what does it do?</p>
  </div>
</div>            <!-- What Does It Do -->
<div class="row"> <!-- When To Do It -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">When To Do It</h1>
    <p class="fontColorWhite2 noMargin">just because you know what it does, doesn't mean you can go trigger happy.</p>
  </div>
</div>            <!-- When To Do It -->
<div class="row"> <!-- How To Do It -->
  <div class="grey2 tutorialPages">
    <h1 class="noMargin fontColorGreen3">How To Do It</h1>
    <p class="fontColorWhite2 noMargin">step-by-step procedures.</p>
  </div>
</div>            <!-- How To Do It -->";s:4:"code";N;s:5:"title";s:11:"Laravel 5.2";s:3:"url";s:11:"/laravel5.2";s:6:"layout";s:25:"laravel5-2TutorialsLayout";s:11:"description";s:23:"Laravel 5.2 Experiences";s:9:"is_hidden";s:1:"0";}}