1517271709a:1:{s:16:"search-topic.htm";a:10:{s:8:"fileName";s:16:"search-topic.htm";s:7:"content";s:317:"title = "Search Topic"
url = "/search-topic"
layout = "default"
description = "Test Search Form"
is_hidden = 0
==
<form action="{{ 'search-results' | page }}" method="get">
    <input name="q" type="text" placeholder="What are you looking for?" autocomplete="off">
    <button type="submit">Search</button>
</form>";s:5:"mtime";i:1497008279;s:6:"markup";s:203:"<form action="{{ 'search-results' | page }}" method="get">
    <input name="q" type="text" placeholder="What are you looking for?" autocomplete="off">
    <button type="submit">Search</button>
</form>";s:4:"code";N;s:5:"title";s:12:"Search Topic";s:3:"url";s:13:"/search-topic";s:6:"layout";s:7:"default";s:11:"description";s:16:"Test Search Form";s:9:"is_hidden";s:1:"0";}}