1501891873a:1:{s:25:"laravel5.2/encryption.htm";a:10:{s:8:"fileName";s:25:"laravel5.2/encryption.htm";s:7:"content";s:1123:"title = "Encryption"
url = "/encryption"
layout = "laravel5-2TutorialsLayout"
description = "Encryption"
is_hidden = 0
==
<div class="row"> <!-- Laravel Feature -->
  <div class="green4 tutorialPages">
    <h1 class="fontColorWhite1 noMargin">Laravel Feature</h1>
    <h3 class="fontColorGrey3 noMargin"> <span class="icon-tasks icon-2x"></span> Encryption </h3>
  </div>
</div>            <!-- Laravel Feature -->

<div class="row"> <!-- What Does It Do -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">What Does It Do</h1>
    <p class="fontColorWhite2 noMargin">
      It encrypts things <span class="icon-smile"></span>
    </p>
  </div>
</div>            <!-- What Does It Do -->

<div class="row"> <!-- Note -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">NOTE: <span class="icon-warning-sign icon-1x"></span></h1>
    <div class="well">
      Please refer to <code>https://laravel.com/docs/5.2/encryption</code> since this service is trivial.
    </div>
  </div>
</div>            <!-- Note -->";s:5:"mtime";i:1487033278;s:6:"markup";s:1001:"<div class="row"> <!-- Laravel Feature -->
  <div class="green4 tutorialPages">
    <h1 class="fontColorWhite1 noMargin">Laravel Feature</h1>
    <h3 class="fontColorGrey3 noMargin"> <span class="icon-tasks icon-2x"></span> Encryption </h3>
  </div>
</div>            <!-- Laravel Feature -->

<div class="row"> <!-- What Does It Do -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">What Does It Do</h1>
    <p class="fontColorWhite2 noMargin">
      It encrypts things <span class="icon-smile"></span>
    </p>
  </div>
</div>            <!-- What Does It Do -->

<div class="row"> <!-- Note -->
  <div class="grey2 tutorialPages withBorderBottom">
    <h1 class="noMargin fontColorGreen3">NOTE: <span class="icon-warning-sign icon-1x"></span></h1>
    <div class="well">
      Please refer to <code>https://laravel.com/docs/5.2/encryption</code> since this service is trivial.
    </div>
  </div>
</div>            <!-- Note -->";s:4:"code";N;s:5:"title";s:10:"Encryption";s:3:"url";s:11:"/encryption";s:6:"layout";s:25:"laravel5-2TutorialsLayout";s:11:"description";s:10:"Encryption";s:9:"is_hidden";s:1:"0";}}