1490151653a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:318:"title = "PHP Ninja Home Page"
url = "/"
layout = "thePhpNinja"
description = "The PHP Ninja Home Page"
is_hidden = 0
==
<div class="jumbotron green4">
    <div class="container-fluid">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container-fluid">
    <div class="row">
    </div>
</div>";s:5:"mtime";i:1486540219;s:6:"markup";s:198:"<div class="jumbotron green4">
    <div class="container-fluid">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container-fluid">
    <div class="row">
    </div>
</div>";s:4:"code";N;s:5:"title";s:19:"PHP Ninja Home Page";s:3:"url";s:1:"/";s:6:"layout";s:11:"thePhpNinja";s:11:"description";s:23:"The PHP Ninja Home Page";s:9:"is_hidden";s:1:"0";}}