1491720026a:1:{s:20:"site/ninjaHeader.htm";a:6:{s:8:"fileName";s:20:"site/ninjaHeader.htm";s:7:"content";s:1518:"description = "PHP Ninja's Header"
==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">PHP Ninja OctoberCMS</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'laravel5.2-laravel5.2' %}active{% endif %}">    <a href="{{ 'laravel5.2/laravel5.2.htm'|page }}">Laravel 5.2</a></li>
                <li class="{% if this.page.id == 'laravel5.4-laravel5.4' %}active{% endif %}">    <a href="{{ 'laravel5.4/laravel5.4.htm'|page }}">Laravel 5.4</a></li>
                <li class="{% if this.page.id == 'ajax' %}active{% endif %}">    <a href="{{ 'laravel1.6'|page }}">Angular 1.6</a></li>
                <li class="{% if this.page.id == 'plugins' %}active{% endif %}"> <a href="{{ 'amazonWebServices'|page }}">Amazon Web Services</a></li>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1490230545;s:6:"markup";s:1480:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">PHP Ninja OctoberCMS</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'laravel5.2-laravel5.2' %}active{% endif %}">    <a href="{{ 'laravel5.2/laravel5.2.htm'|page }}">Laravel 5.2</a></li>
                <li class="{% if this.page.id == 'laravel5.4-laravel5.4' %}active{% endif %}">    <a href="{{ 'laravel5.4/laravel5.4.htm'|page }}">Laravel 5.4</a></li>
                <li class="{% if this.page.id == 'ajax' %}active{% endif %}">    <a href="{{ 'laravel1.6'|page }}">Angular 1.6</a></li>
                <li class="{% if this.page.id == 'plugins' %}active{% endif %}"> <a href="{{ 'amazonWebServices'|page }}">Amazon Web Services</a></li>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:11:"description";s:18:"PHP Ninja's Header";}}